import os
from datetime import date
import pandas as pd

cur_day = str(date.today().strftime("%Y%m%d"))

def main():
    path = r'U:\get_filename'
    print("Current Working Directory " , os.getcwd())
    os.chdir(path)

    i = 1
    j = 1
    k = 1
    l = 1
    m = 1
    n = 1
    o = 1
    p = 1
    q = 1
    r = 1

    for filename in os.listdir(path):
        my_dest = 'CLE ' + cur_day + ' 00' + str(i) + ".pdf"
        my_dest2 = 'DBD ' + cur_day + ' 00' + str(j) + ".pdf"
        my_dest3 = 'CGF ' + cur_day + ' 00' + str(k) + ".pdf"
        my_dest4 = 'CLE ' + cur_day + ' 00' + str(l) + ".pdf"
        my_dest5 = 'DMM ' + cur_day + ' 00' + str(m) + ".pdf"
        my_dest6 = 'DQT ' + cur_day + ' 00' + str(n) + ".pdf"
        my_dest7 = 'SRI ' + cur_day + ' 00' + str(o) + ".pdf"
        my_dest8 = 'CAL ' + cur_day + ' 00' + str(p) + ".pdf"
        my_dest9 = 'BIL ' + cur_day + ' 00' + str(q) + ".pdf"
        my_dest10 = 'DEL ' + cur_day + ' 00' + str(r) + ".pdf"
        my_source = path + filename
        if 'Jerry' in filename:
            os.rename(filename, my_dest)
            i +=1
        elif 'Bob' in filename:
            os.rename(filename, my_dest2)
            j +=1
        elif 'Sara' in filename:
            os.rename(filename, my_dest3)
            k +=1
        elif 'Greg' in filename:
            os.rename(filename, my_dest4)
            l +=1
        elif 'Annie' in filename:
            os.rename(filename, my_dest5)
            m +=1
        elif 'Beth' in filename:
            os.rename(filename, my_dest6)
            n +=1
        elif 'Claire' in filename:
            os.rename(filename, my_dest7)
            o +=1
        elif 'Johnny' in filename:
            os.rename(filename, my_dest8)
            p +=1
        elif 'Bob' in filename:
            os.rename(filename, my_dest9)
            q +=1
        elif 'Jimbo' in filename:
            os.rename(filename, my_dest10)
            r +=1

def exp_names():
    path = r'U:\get_filename'
    list_files = os.listdir(path)
    list_2 = [x.strip('.pdf') for x in list_files]
    list_2 = pd.DataFrame(list_2)
    list_3 = list_2[list_2[0] != 'iles.xlsx']
    list_3.to_excel(r'U:\get_filename\\files.xlsx', header = False, index = False)



if __name__ == "__main__":
    main()
    exp_names()
